{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-intelligence (dev, watch)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4000,
      "autoPort": true
    },
    {
      "name": "design-intelligence (start)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
